<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DEMoreVoiceoverOptions</AssemblyName>
    <Description>More voiceover options for Disco Elysium</Description>
    <Version>0.5.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\DE\unhollowed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\DE\unhollowed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="DialogueSystem">
      <HintPath>..\DE\unhollowed\DialogueSystem.dll</HintPath>
    </Reference>
    <Reference Include="DialogueSystemSupportI2">
      <HintPath>..\DE\unhollowed\DialogueSystemSupportI2.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\DE\unhollowed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\DE\unhollowed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
